<!DOCTYPE html>
<html>
    <head>
    <title>Form</title>
    <style>
        html{
            background-color: black;
        }
        body{
            background-color: white;
            padding: 4px;
            width: 280px;
            height: 245px;
            margin-left:500px;
            margin-top: 150px;
            background: url("chillOut.jpg") no-repeat;
        }

        form{
            margin-left: 10px;
        }
        div{
            width: 35px;
            margin-right: 10px;
        }
        input[type="email"],
        input[type="password"]{
            width: 245px;
        }
        input[type="submit"]{
            width: 260px;
            padding: 5px;
            border-radius: 5px;
            background-color: #30b530;
            color: black;
            font-weight: bold;
            font-family: cursive;
        }
        p{
            text-align: center;
            padding-top: 40px;
            color: white;
        }
            h1{
                text-align: center;
            }

    </style>
    </head>
    <body>
        <h1>Regestration</h1>
        <form>
            Email
            <div>
                <input type="email" id="em" name="em"><br><br>
            </div>
            Password
            <div>
                <input type="password" id="pass" name="pass"><br><br>
            </div>
            <div align="center">
            <input type="submit">
            </div>
        </form>
        <p>Not have an account?
            <a href="index.html">Go To Login</a>
        </p>
    </body>
    </body>
</html>